function labctx() {

  SUB_DOMAIN=""
  INDEX=""
  config_file=""

  for i in "$@"
  do
    case $i in
      -c=*|--config=*)
        config_file="${i#*=}"
        shift
      ;;
      *)
            # Put usage here:
      ;;
    esac
  done

  if [[ ${config_file} == "" ]]
  then
    CONFIG_FILE=${LAB_CONFIG_FILE}
  else
    CONFIG_FILE=${config_file}
  fi

  DONE=false
  DOMAIN_COUNT=$(yq e ".sub-domain-configs" ${CONFIG_FILE} | yq e 'length' -)
  let array_index=0
  while [[ array_index -lt ${DOMAIN_COUNT} ]]
  do
    domain_name=$(yq e ".sub-domain-configs.[${array_index}].name" ${CONFIG_FILE})
    echo "$(( ${array_index} + 1 )) - ${domain_name}"
    array_index=$(( ${array_index} + 1 ))
  done
  echo "Enter the index of the domain that you want to work with:"
  read ENTRY
  INDEX=$(( ${ENTRY} - 1 ))

  CLUSTER_CONFIG=$(yq e ".sub-domain-configs.[${INDEX}].cluster-config-file" ${CONFIG_FILE})

  export LAB_DOMAIN=$(yq e ".domain" ${LAB_CONFIG_FILE})
  export EDGE_ROUTER=$(yq e ".router" ${LAB_CONFIG_FILE})
  export CLUSTER_CONFIG=$(yq e ".sub-domain-configs.[${INDEX}].cluster-config-file" ${CONFIG_FILE})
  export SUB_DOMAIN=$(yq e ".sub-domain-configs.[${INDEX}].name" ${CONFIG_FILE})
  export DOMAIN_ROUTER=$(yq e ".sub-domain-configs.[${INDEX}].router-ip" ${CONFIG_FILE})
  export DOMAIN_ROUTER_EDGE=$(yq e ".sub-domain-configs.[${INDEX}].router-edge-ip" ${CONFIG_FILE})
  export DOMAIN_NETWORK=$(yq e ".sub-domain-configs.[${INDEX}].network" ${CONFIG_FILE})
  export DOMAIN_NETMASK=$(yq e ".sub-domain-configs.[${INDEX}].netmask" ${CONFIG_FILE})
  export LOCAL_REGISTRY=$(yq e ".cluster.local-registry" ${CLUSTER_CONFIG})
  CLUSTER_NAME=$(yq e ".cluster.name" ${CLUSTER_CONFIG})
  export KUBE_INIT_CONFIG=${OKD_LAB_PATH}/lab-config/${CLUSTER_NAME}-${SUB_DOMAIN}-${LAB_DOMAIN}/kubeconfig
  export INSTALL_DIR=${OKD_LAB_PATH}/${CLUSTER_NAME}-${SUB_DOMAIN}-${LAB_DOMAIN}/okd-install-dir
  OKD_VERSION=$(yq e ".cluster.release" ${CLUSTER_CONFIG})
  if [[ ! -d ${OKD_LAB_PATH}/okd-cmds/${OKD_VERSION} ]]
  then
    getOkdCmds.sh
  fi
  for i in $(ls ${OKD_LAB_PATH}/okd-cmds/${OKD_VERSION})
  do
    rm -f ${OKD_LAB_PATH}/bin/${i}
    ln -s ${OKD_LAB_PATH}/okd-cmds/${OKD_VERSION}/${i} ${OKD_LAB_PATH}/bin/${i}
  done

  unset array_index
}
